{
  "name": "SnoutIQ Vet Login",
  "short_name": "Vet Login",
  "id": "./custom-doctor-login",
  "start_url": "./custom-doctor-login",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#2563eb",
  "description": "Access the SnoutIQ Test Clinic portal even when you are offline.",
  "icons": [
    {
      "src": "./custom-doctor-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./custom-doctor-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
