<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType text/html "access plus 0 seconds"
    ExpiresByType text/css "access plus 1 year"
    ExpiresByType application/javascript "access plus 1 year"
    ExpiresByType text/javascript "access plus 1 year"
    ExpiresByType image/avif "access plus 30 days"
    ExpiresByType image/gif "access plus 30 days"
    ExpiresByType image/jpeg "access plus 30 days"
    ExpiresByType image/png "access plus 30 days"
    ExpiresByType image/svg+xml "access plus 30 days"
    ExpiresByType image/webp "access plus 30 days"
    ExpiresByType image/x-icon "access plus 30 days"
    ExpiresByType font/ttf "access plus 1 year"
    ExpiresByType font/woff "access plus 1 year"
    ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

<IfModule mod_headers.c>
    <FilesMatch "\.(css|js|mjs|woff|woff2|ttf)$">
        Header set Cache-Control "public, max-age=31536000, immutable"
    </FilesMatch>
    <FilesMatch "\.(avif|gif|ico|jpe?g|png|svg|webp)$">
        Header set Cache-Control "public, max-age=2592000, stale-while-revalidate=86400"
    </FilesMatch>
    <Files "index.html">
        Header set Cache-Control "no-cache, must-revalidate"
    </Files>
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On

    # Serve existing files/directories
    RewriteCond %{REQUEST_FILENAME} -f [OR]
    RewriteCond %{REQUEST_FILENAME} -d
    RewriteRule ^ - [L]

    # Root
    RewriteRule ^$ /index.html [L]

    # Known SPA routes (keep in sync with React routes)
    RewriteRule ^(auth|vet-dashboard|veterinary-practice-software|privacy-policy|terms-of-service|cancellation-policy|cookie-policy|vet-register|medical-data-consent|shipping-policy|consultation-booked|patient-call-test|doctor-receiver-test|call-lab|doctor-receiver|call-demo|csv-upload|s3-upload-test|delhi|gurugram|clinics-solution)/?$ /index.html [L]
    RewriteRule ^blog($|/.*) /index.html [L]
    RewriteRule ^doctor-dashboard/[^/]+/?$ /index.html [L]

    # Everything else is a real 404
    RewriteRule ^ - [R=404,L]
</IfModule>
